<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tilte"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="运维指标"
             android:textSize="30px" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <LinearLayout
            android:id="@+id/yun_everyday_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" >

                <Spinner
                    android:id="@+id/yw_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20px"
                    android:layout_marginTop="20px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/show_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10px" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/yun_event_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ping"
                android:paddingLeft="10px"
                android:paddingTop="7px" >

                <TextView
                    android:id="@+id/gzap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="工作安排"
                    android:textSize="17px" />

                <TextView
                    android:id="@+id/gzqs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="工作请示"
                    android:textSize="17px" />

                <TextView
                    android:id="@+id/gzjh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="工作计划"
                    android:textSize="17px" />

                <TextView
                    android:id="@+id/gzzj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="工作总结"
                    android:textSize="17px" />

                <TextView
                    android:id="@+id/yhdl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="用户登录"
                    android:textSize="17px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:layout_gravity="center" 
                android:gravity="center">

                <Spinner
                    android:id="@+id/yw1_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/show_barchart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10px" >
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>