<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tilte"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="网络流量"
            android:textSize="30px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ping"
        android:paddingLeft="10px"
        android:paddingTop="7px" >

        <TextView
            android:id="@+id/quzx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="区域中心"
            android:textSize="17px" />

        <TextView
            android:id="@+id/wgtc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="卫岗同城"
            android:textSize="17px" />

        <TextView
            android:id="@+id/dx100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="电信100M"
            android:textSize="17px" />

        <TextView
            android:id="@+id/dx10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="电信10M"
            android:textSize="17px" />

        <TextView
            android:id="@+id/yd10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="移动10M"
            android:textSize="17px" />

        <TextView
            android:id="@+id/skyzx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="石堪院线"
            android:textSize="17px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:background="#1E1D1E"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10px"
            android:layout_marginTop="10px" >

            <TextView
                android:id="@+id/show_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rili1"
                android:gravity="center"
                android:textColor="#00ffff"
                android:textSize="18px" />

            <TextView
                android:id="@+id/choose_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/choose1"
                android:gravity="center"
                android:text="选择"
                android:textColor="#496E8E"
                android:textSize="18px" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5px" >
    </LinearLayout>

</LinearLayout>